<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Power User</title>
</head>
<body>
<p><strong>Usecase and Interaction Flow:</strong></p>

    <p><strong>Usecase</strong></p>

    <p>Megan's made a gluten-free recipe for orange chicken on her feed. She wants to comment on it and share with users how it
    turned out.</p>
    <p><strong>pre-condition:</strong>Megan is on home page of Allergicfoodie and logged in</p>

    <p><strong>post-condition:</strong>Megan commented on the recipe she enjoyed</p>

<p><strong>Interaction flow:</strong></p>

    <p>Megan is on the home page of Allergicfoodie and clicks on her profile</p>
    <p>Allergicfoodie takes her to her profile</p>
    <p>Megan clicks on her favorited recipes</p>
    <p>Allergic foodie takes her to all of her favorited gluten-free recipes</p>
    <p>Megan scrolls down and clicks on the gluten-free Orange chicken recipe</p>
    <p>Allergicfoodie takes her to a page that displays the recipes as well as comments below</p>
    <p>Megan scrolls down and clicks on comment</p>
    <p>Allergicfoodie brings up a window that says "What would you like to say about this recipe?"</p>
    <p>Megan comments "this recipe was one of my favorites on Allergicfoodie. It tasted like it was from a restaurant and I could
        not even be able to tell it was gluten-free if I didn't know!" she then clicks on the submit comment button</p>
    <p>Allergicfoodie posts her comment at the bottom for recent comments for all users to see</p>
</body>
</html>